# translation-management

./: .gitignore  compose.yaml  run.md  rundocker.ps1
backend/: TranslationManagement.sln
backend/TranslationManagement.Api/: AppDbContext.cs  Dockerfile  JobFileReader.cs  Mapping.cs  NotCertifiedTranslatorExceptionFilterAttribute.cs  Program.cs  TranslationAppDatabase.db-shm  TranslationAppDatabase.db-wal  TranslationManagement.Api.csproj
backend/TranslationManagement.Api/Controllers/: JobsController.cs  TranslationJobController.cs  TranslatorManagementController.cs  TranslatorsController.cs
backend/TranslationManagement.Api/Migrations/: 20210203102420_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
backend/TranslationManagement.Api/Models/: AddJobModel.cs  AddTranslatorModel.cs  JobModel.cs  JobStatusModel.cs  TranslationJobModel.cs  TranslatorModel.cs  TranslatorStatusModel.cs  UpdateJobStatusModel.cs
backend/TranslationManagement.Api/Properties/: launchSettings.json
backend/TranslationManagement.Business/: Class1.cs  Commands.cs  Mapping.cs  Queries.cs  TranslationManagement.Business.csproj
backend/TranslationManagement.Business/Commands/: AddTranslator.cs
backend/TranslationManagement.Business/Dto/: AddJobDto.cs  JobDto.cs  (+5 more)
backend/TranslationManagement.Data/: AppDbContext.cs  TranslationManagement.Data.csproj
backend/TranslationManagement.Test/: TranslationManagement.Test.csproj  UpdateJobStatusHandlerTest.cs
frontend/: Dockerfile  nswag.json  package-lock.json  package.json
frontend/src/: App.tsx  clientBase.ts  extensionCode.ts  types.generated.ts
(+16 files in other folders)
